<!DOCTYPE html>

<html>
<head> 
 <style>
     @import url(//fonts.googleapis.com/earlyaccess/hanna.css);
* {
  box-sizing: border-box;
 
  font-family: 'Hanna', sans-serif;
  border-radius: 5px;
}
 
body {
  margin: 0;
  background-color: #be9fe974;
}
 
.login-form {
    width: 300px;
    background-color: #EEEFF1;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
    border: none;
    
}
 
.text-field {
      font-size: 14px;
      padding: 10px;
      border: none;
      width: 260px;
      margin-bottom: 10px;
 
}
 
.submit-btn {
  font-size: 14px;
  border: none;
  padding: 10px;
  width: 260px;
  background-color: #37055a;
  margin-bottom: 30px;
  color: white;
}
 
.links {
    text-align: center;
}
 
.links a {
  font-size: 12px;
  color: #9B9B9B;
}
img {
    margin-right: auto;
    margin-left: auto;
    margin-top: 150px;
    padding-bottom : 0px;
    padding-top : 0px;
}

    </style>
    <title>로그인</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">

</head>
<body>
    <DIV style= "text-align: center";>
    <img src="img.png" alt="" width="250" height="110"></DIV>
  <div class="login-form">
    <form>
      <input type="password" name="password" class="text-field" placeholder="암호를 입력하세용">
      <input type="submit" value="들여보내조..." class="submit-btn">
    </form>
 
    <div class="links">
      <a href="#">또 까먹엇더...?</a>
    </div>
  </div>
</body>
</html>